{
  "name": "restapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javier12casta/ApiRest.git"
  },
  "bugs": {
    "url": "https://github.com/javier12casta/ApiRest/issues"
  },
  "homepage": "https://github.com/javier12casta/ApiRest#readme",
  "description": ""
}
